<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Profile lalisa</title>

    <style type=text/css>

        h1 {
        text-align: center;
        margin: auto;
        front-size: 48px;
        width: 300px;
        border-bottom: 3px solid #333;
        }
        
        .img {
            margin-top: 30px;
            text-align: center;
        }


        .img img {
            width: 150px;
            height: 150px;
            background: #333;
            border: 3px solid rgb(12, 12, 9);
            border-radius: 50%;

            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            
        }

        .text {
            background: rgb(240, 240, 207);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            width: 600px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }
    
    </style>
</head>

<body>
    <body style="background-color:rgb(255, 255, 255);">


    <h1>My profile</h1>
    <div class="img">
    <img src="img/lalisa_1234.jpg" width="150" height="200">
    <p>ประวัติส่วนตัว</p>
    <div class="text">
        <span>ชื่อ-นามสกุล</span> : ลลิษา ยอดมณี <br>
        <span>รหัสนักศึกษา</span> : 6404101337  <br>
        <span>คณะ      </span> : วิทยาศาสตร์    <br>
        <span>สาขา     </span> : วิทยาการคอมพิวเตอร์<br>
        <span>อีเมลล์</span> : fromwhas@gmail.com <br>
        <span>เบอร์โทรศัพท์</span> : 0655981334 <br>
        
    </div>

</body>

</html>
